{
  "packages": ["packages/*"],
  "version": "independent",
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md",
    "**/*.mdx"
  ],
  "command": {
    "version": {
      "message": "chore(release): [skip ci] publish",
      "allowBranch": ["master", "develop"]
    },
    "publish": {
      "graphType": "all",
      "verifyAccess": false
    }
  },
  "changelogPreset": {
    "name": "conventionalcommits"
  }
}
